{
    "name": "quiqqer/socialshare",
    "type": "quiqqer-module",
    "description": "This plugin allows you to simply place social share buttons on your website.",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Michael Danielczok",
            "email": "michael@pcsg.de",
            "homepage": "https://www.pcsg.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@pcsg.de",
        "url": "https://www.pcsg.de"
    },
    "require": {
        "quiqqer/core": "^2",
        "quiqqer/fontawesome": "^5|^6",
        "quiqqer/meta": "^3"
    },
    "autoload": {
        "psr-4": {
            "QUI\\Socialshare\\": "src/QUI/Socialshare"
        }
    }
}